# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/elizaveta/poky/meta \
  /home/elizaveta/poky/meta-poky \
  /home/elizaveta/poky/meta-yocto-bsp \
  /home/elizaveta/poky/meta-virtualization \
  /home/elizaveta/poky/meta-clang \
  /home/elizaveta/poky/meta-python \
  /home/elizaveta/poky/meta-networking \
  /home/elizaveta/poky/meta-filesystems \
  /home/elizaveta/poky/meta-webserver \
  /home/elizaveta/poky/meta-erlang \
  /home/elizaveta/poky/meta-dpdk \
  /home/elizaveta/poky/meta-oe \
  /home/elizaveta/poky/meta-cloud-services \
  "
