# Yocto 5.0 !!! hash + cache

MACHINE ??= "qemux86-64"

DISTRO ?= "poky"

EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

USER_CLASSES ?= "buildstats"

PATCHRESOLVE = "noop"

BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

PACKAGECONFIG:append:pn-qemu-system-native = " sdl"
# my addition start
SOURCE_MIRROR_URL ?= "\
file://.* http://10.138.70.218:8888/downloads/PATH;downloadfilename=PATH"

SSTATE_MIRRORS ?= "\
file://.* http://10.138.70.218:8888/sstate-cache/PATH;downloadfilename=PATH"

BB_HASHSERVE = "auto"  
BB_HASHSERVE_UPSTREAM = "10.138.70.218:8686"  
BB_SIGNATURE_HANDLER = "OEEquivHash"  
# my addition end

CONF_VERSION = "2"  
